<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home work 4.1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <div class="page">
    <header class="page__header">a</header>

    <section class="page__section">
      <div class="page__section-item">
        <div class="page__section-item-inner">b</div>
        <div class="page__section-item-inner">
          <div class="item-inner__box">c</div>
          <div class="item-inner__box">d</div>
          <div class="item-inner__box">e</div>
        </div>
      </div>
      <div class="page__section-item">f</div>
    </section>
  </div>
</div>
</body>
</html>